<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Vertex.Compat.PaymentWalletQuery.Server</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exercise the real Feivoo.Payment.GrpcServer.Abstractions DI extension
         so we catch any wiring-level bug before the real Payment server hits
         it in production. Pulls in Vertex.Messaging + Vertex.Transport.Grpc
         transitively. -->
    <ProjectReference Include="..\..\..\..\..\L8CHAT\payment-dotnet-sdk\src\Feivoo.Payment.GrpcServer.Abstractions\Feivoo.Payment.GrpcServer.Abstractions.csproj" />
  </ItemGroup>

</Project>
