<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Vertex.Compat.Hello.Server</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Compat test consumes vertex-dotnet via sibling ProjectReferences. Requires
       the repo to be cloned next to Vertex/ — see ../README.md. Going through
       ProjectReference rather than NuGet keeps the test self-contained (no
       GitHub Packages auth needed) and pins to whatever HEAD vertex-dotnet is
       checked out at, which is what we want when iterating on the spec. -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\vertex-dotnet\src\Vertex.Messaging\Vertex.Messaging.csproj" />
    <ProjectReference Include="..\..\..\..\vertex-dotnet\src\Vertex.Transport.Grpc\Vertex.Transport.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\hello.proto" ProtoRoot="..\" GrpcServices="None" />
  </ItemGroup>

</Project>
